Credits
Aircraft Model: Emmanuel Baranger
Texture Design: Tobias Henkel
Enginesound: LAWDOG

Rekord to Beat:::::::::::::::::::::::::::::::::::::::
21. August 1989 850,26 km/h Lyle Shelton F8F-2 Bearcat Schnellstes kolbengetriebenes Flugzeug

Deutsch/English/Français

[Deutsch]

Steuerung

Anlassen:
Magnetos mit "}" einstellen
Drosselklappe mit "num9" öffnen
Starter mit "s" betätigen

Starten:
Feststellbremse mit "B" betätigen
Voller Schub "num9"
Bremse lösen und mit "," (Komma) und "." (Punkt) sowie dem Querruder in der spur halten

Landen:
Landegeschwindigkeit 90knt und weniger
Landeklappen mit "]" auf erste Stellung im Landeanflug, zweite oder dritte Stellung beim ausrollen. Bremsen mit "b"

Gemisch mit "m/M"einstellen:
Grob sieht man es am Propeller
die Feineinstellung geschieht über Entwickler menü> Browse Internel Properties > Engine
dort die Drehzahl im Auge behalten und über m/M einstellen. In diesem Menü gelangen sie auch zum einstellen des mitgeführten Treibstoffs...

----------

Geschichte

Blohm & Voss P 170-01

Planung                 :
B&V Hamburger Flugzeugbau 

1942 Dipl Ing Vogt

war als Bomber geplant jedoch nie gebaut
durch die enorme Geschwindigkeit hätte man bei diesem Typ auf verteidigungs Bewaffnung verzichtet.

Typ                          : 
Bomber/Racer


Besatzung 1 Pilot und 1 Funker / Beobachter / Bomber
Länge                        14,30 m
Spannweite                   16,00 m
Höhe                          3,65 m
Flügelfläche                 44,00 m
Flügelstreckung               5,8
Steigleistung bei 0 m Höhe : 17,8 m/s
bei 2.000 m Höhe : 18,9 m/s
bei 4.000 m Höhe : 14,6 m/s
bei 6.000 m Höhe : 14,9 m/s
bei 8.000 m Höhe : 11,3 m/s
bei 10.000 m Höhe : 5,2 m/s
Nutzlast 	5.450 kg (davon 2.800 kg Treibstoff / 2.000 kg Bomben / 200 kg Besatzung / 450kg zusätzliche Ausrüstung)
Leermasse 	9.100 kg
max. Startmasse 	13.300 kg
Flügel Flächenbelastung 	302 kg/m
Marschgeschwindigkeit 	181 km/h (97kts) mit 2.000 kg Bomben
Höchstgeschwindigkeit 	bei 0 m Höhe : 610 km/h
bei 2.000 m Höhe : 675 km/h
bei 4.000 m Höhe : 695 km/h
bei 6.000 m Höhe : 760 km/h (18.700 ft)
bei 8.000 m Höhe : 820 km/h (26.242 ft) [442 knt]
bei 10.000 m Höhe: 715 km/h (32.808 ft)
Landegeschwindigkeit 	156 km/h
Dienstgipfelhöhe 	11.650 m
Reichweite 	2.000 km
max. Flugdauer 	11 h 00 min
Triebwerke 	3 × BMW 801-D mit je 1.700 PS (1.250 kW)

BMW 801-D:
Baujahr 1941/43. 

Bis zu 1800 Ps bei 2800 U/Min.

Luftgekühlter Sternmotor
14 Zylinder/2Reihen

    Bohrung: 156 mm
    Hub: 156 mm
    Hubraum: 41,8 Liter
    Verdichtungsverhältnis: 7,2:1
    Ladedruck: 1,42 bar abs.
    Laderbauart: einstufig, zweigang
    Durchmesser: 1.290 mm
    Länge: 2.006 mm
    Trockenmasse: 1.010 kg
    Startleistung: 1.700 PS (1.250 kW) Startleistung in Meereshöhe bei 2.700 U/min
    Propelleruntersetzung: 0,54
    Volldruckhöhe: 5.700 m

Alle Leistungsangaben als Start- und Notleistung in Meereshöhe, die etwa 70 bis 100 PS für den Antrieb des Lüfterrads sind berücksichtigt. Die oft angegebenen 1600 PS der ersten Baureihe wurden erst in etwa ein Kilometer Flughöhe erreicht, die 1730 PS der zweiten Baureihe ab 600 m Flughöhe.

Quellen:
Wikipedia
bredow-web.de

der 801F-2 hatte sogar 2400 PS!!
da es sich hier jedoch um ein rein fiktives Spaßzeug handelt würde ich sagen wir nehmens mal nicht so genau mit den Zahlen....

Dankee Emmanuel für dies unwahrscheinliche Flugzeug, und LAWDOG für diesen unwahrscheinlichen SOUND ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Henkel Tobias~~~~~~~~~~~05.04.2013
tob_henk@web.de

[English]
----------

A little history
================

Blohm und Voss BV 170
=====================

Manufacturer                  : B&V Hamburger Flugzeugbau
Type                          : Bomber/Racer 
Year                          : 1942
Powerplant                    : 3x BMW 801-D
Wingspan                      : 16,00 m
Length                        : 14,30 m
Height                        : 3,65 m
weight                        : 9.100 kg 
Cruise speed                  : 181 km/h (97knots)
Range                         : 2000km
Crew                          : 2 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August, 01, 2010.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Blohm und Voss BV 1701
=====================

Constructeur                  : B&V Hamburger Flugzeugbau
Type                          : Bomber/Racer
Année                         : 1942
Moteur                        : 3x BMW 801-D
Envergure                     : 16,00 m
Longueur                      : 14,30 m
Hauteur                       :  3,65 m
Poids estimé au décollage     : 9100 kg
Vitesse estimée de croisière  : 181 km/h (97knts)
Autonomie estimée             : 2000 km
Equipage                      : 2


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
01 Août 2010.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
